{
    "name": "AndroidXRUnitySamples.Gemini.Editor",
    "rootNamespace": "AndroidXRUnitySamples.Gemini.Editor",
    "references": [
        "GUID:a03b7e20e6b9d48799e1df082f6a82c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}